<!DOCTYPE html>
<html lang="en">

    <!-- Mirrored from gebo-admin-3.tzdthemes.com/tables_more.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Oct 2017 04:30:13 GMT -->
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Demo</title>
        <!-- Bootstrap framework -->
        <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css" />
        <!-- jQuery UI theme -->
        <link rel="stylesheet" href="library/lib/jquery-ui/css/Aristo/Aristo.css" />
        <!-- breadcrumbs -->
        <link rel="stylesheet" href="library/lib/jBreadcrumbs/css/BreadCrumb.css" />
        <!-- tooltips-->
        <link rel="stylesheet" href="library/lib/qtip2/jquery.qtip.min.css" />
        <!-- colorbox -->
        <link rel="stylesheet" href="library/lib/colorbox/colorbox.css" />
        <!-- code prettify -->
        <link rel="stylesheet" href="library/lib/google-code-prettify/prettify.css" />
        <!-- sticky notifications -->
        <link rel="stylesheet" href="library/lib/sticky/sticky.css" />
        <!-- aditional icons -->
        <link rel="stylesheet" href="gallery/img/splashy/splashy.css" />
        <!-- flags -->
        <link rel="stylesheet" href="gallery/img/flags/flags.css" />
        <!-- datatables -->
        <link rel="stylesheet" href="library/lib/datatables/extras/TableTools/media/css/TableTools.css">
        <link rel="stylesheet" href="library/css/jquery.dataTables.min.css">
        <!-- main styles -->
        <link rel="stylesheet" href="library/css/style.css" />
        <!-- theme color-->
        <link rel="stylesheet" href="library/css/blue.css" id="link_theme" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <style>
            .sidebar .panel-heading {
                text-shadow: none; 
            }
        </style>
    </head>

    <body class="full_width">
       
        <div id="maincontainer" class="clearfix">
            <header>
                <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                    <div class="navbar-inner">
                        <div class="container-fluid">
                            <a class="brand pull-centre" style="margin-left: 10px;" href="dashboard.html">TeleHealth Virtual Hospital</a>
                            <a class="brand pull-centre" style="margin-left: 35%;" href=""><span id="currentinstitutionname"></span></a>
                            <ul class="nav navbar-nav user_menu pull-right">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="gallery/img/user_avatar.png" alt="" class="user_avatar"> <span id="username"> </span>  <b class="caret"></b></a>
                                    <ul class="dropdown-menu dropdown-menu-right">
                                        <li><a href="user_profile.html">My Profile</a></li>
                                        <li><a href="javascrip:void(0)">Help</a></li>
                                        <li class="divider"></li>
                                        <li><a href="login.html">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div id="dialog" title="Patient Details">
                </div>
            </header>
            <div id="contentwrapper">
                <div class="main_content">
                    <div id="jCrumbs" class="breadCrumb module">
                        <ul>
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-home"></i></a>
                            </li>
                            <li>
                                Employee Management
                            </li>
                        </ul>
                    </div>


                    <div class="portlet-body" >
                        <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <h3 class="heading">User Information</h3>
                                <div class="tabbable tabbable-bordered">
                                    <ul class="nav nav-tabs">
                                        <li class="active"><a href="#tab_br1" data-toggle="tab">Document Upload</a></li>
                                        <li><a href="#tab_br2" data-toggle="tab">Document viewer</a></li>
                                    </ul>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="tab_br1">
                                            <div class="alert alert-danger" style="display: none;" id="descriptionfail">
                                            </div>
                                            <div style="padding:10px;">
                                                <button id="upload" type="button" class="btn btn-primary" >Start Import</button>
                                                <button id="clear" type="button" class="btn btn-primary" >Clear</button>
                                                <br>
                                                <br>
                                                <div class="form-group">
                                                    <label for="ConfirmPassword" class="col-md-1 control-label">Description<span class="f_req">*</span></label>
                                                    <div class="col-md-11 controls">
                                                        <input type="text" name="description" id="description" class="input-sm form-control">
                                                    </div>
                                                </div>
                                                <br>
                                                <br>
                                                <!--<div class="alert alert-info" id="importStudy" role="alert" >Info: Import supports DICOM, BMP, PNG, JPEG,PDF files only</div>-->


                                                <div class="dropzone" />
                                                <div class="modal fade bs-modal-sm" id="versionModal" tabindex="-1"   role="dialog" aria-hidden="true" style="top:40%;">

                                                    <div class="modal-dialog modal-sm" >
                                                        <div class="modal-content" style="background-color:rgb(61,61,61); color:rgb(251,253,254);border:1px solid #707070;">
                                                            <div class="modal-body">
                                                                <a>
                                                                    <img alt="logo" class="logo-default" />
                                                                </a>
                                                                <p align="center" id ="productDetail"> </p>
                                                            </div>               
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="tab-pane" id="tab_br2" >
                                        <div id="large_grid" class="wmk_grid">
                                            <div id="patientresource"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


            </div>
        </div>





    <div class="modal" id="documentmodel" >
        <div class="modal-dialog" style="width:75%;height:80%;">
            <div class="modal-content" style="height:100%;">
                <div class="modal-header" style="background-color: #ADD8E6;">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">User Document</h3>
                </div>
                <div class="modal-body">

                    <div class="tabbable tabbable-bordered">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab_br1" data-toggle="tab">Document viewer</a></li>
                            <li><a href="#tab_br2" data-toggle="tab"> Document Upload</a></li>

                        </ul>

                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_br1">
                                dfg
                            </div>
                            <div class="tab-pane" id="tab_br2">
                                <div style="padding:10px;">
                                    <form>
                                        <button id="upload" type="button" class="btn btn-primary" >Start Import</button>
                                        <button id="clear" type="button" class="btn btn-primary" >Clear</button>
                                    </form>
                                </div> 
                                <div class="alert alert-info" id="importSeries" role="alert" style="display:none;" >Info: Import supports BMP, PNG, JPEG,PDF files only </div>
                                <div class="alert alert-info" id="importStudy" role="alert" >Info: Import supports DICOM, BMP, PNG, JPEG,PDF files only</div>
                                <div class="dropzone" style="border: 1px solid black; width:900px; position:absolute; bottom:0px; left: 150px; top:200px; overflow:auto"/>
                                <div class="modal fade bs-modal-sm" id="versionModal" tabindex="-1"   role="dialog" aria-hidden="true" style="top:40%;">

                                    <div class="modal-dialog modal-sm" >
                                        <div class="modal-content" style="background-color:rgb(61,61,61); color:rgb(251,253,254);border:1px solid #707070;">
                                            <div class="modal-body" style="overflow:auto;">
                                                <a>
                                                    <img alt="logo" class="logo-default" />
                                                </a>
                                                <p align="center" id ="productDetail"> </p>
                                            </div>               
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<a href="javascript:void(0)" class="sidebar_switch on_switch bs_ttip" data-placement="auto right" data-viewport="body" title="Hide Sidebar">Sidebar switch</a>
    <div class="sidebar">
            <div class="sidebar_inner_scroll">
                <div class="sidebar_inner">
                    <div id="side_accordion" class="panel-group">
                          <div class="sidebar_inner_scroll">
                <div class="sidebar_inner">
                    <div id="side_accordion" class="panel-group">
                       
                       
                        
                      

                        <!-- staff menu list -->
                       
                        <div class="panel panel-default" id="patientmanagement">
                            <div class="panel-heading">
                                <a href="#patient" style="background: rgb(57,147,186)" data-parent="#side_accordion" data-toggle="collapse" class="accordion-toggle">
                                    <i class="glyphicon glyphicon-user"></i><font color="white"> Employee Management</font>
                                </a>
                            </div>
                            <div class="accordion-body collapse in" id="patient">
                                <div class="panel-body">
                                    <ul class="nav nav-pills nav-stacked">
                                        
                                        <li><a href="userdash.html">User data Dashboard</a></li>
                                        <li><a href="doctorprofile.html">Create User</a></li>
                                        <li><a href="patientdocuploadview.html">Document Upload</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- doctor menu list -->
                        
                    </div>
                </div>
            </div>
                    </div>
                </div>
            </div>
        </div>

<script src="library/js/jquery.min.js"></script>
<script src="library/js/jquery-migrate.min.js"></script>
<script src="library/lib/jquery-ui/jquery-ui-1.10.0.custom.min.js"></script>
<!-- touch events for jquery ui-->
<script src="library/js/forms/jquery.ui.touch-punch.min.js"></script>
<!-- easing plugin -->
<script src="library/js/jquery.easing.1.3.min.js"></script>
<!-- smart resize event -->
<script src="library/js/jquery.debouncedresize.min.js"></script>
<!-- js cookie plugin -->
<script src="library/js/jquery_cookie_min.js"></script>
<!-- main bootstrap js -->
<script src="library/bootstrap/js/bootstrap.min.js"></script>
<!-- bootstrap plugins -->
<script src="library/js/bootstrap.plugins.min.js"></script>
<!-- typeahead -->
<script src="library/lib/typeahead/typeahead.min.js"></script>
<!-- code prettifier -->
<script src="library/lib/google-code-prettify/prettify.min.js"></script>
<!-- sticky messages -->
<script src="library/lib/sticky/sticky.min.js"></script>
<!-- lightbox -->
<script src="library/lib/colorbox/jquery.colorbox.min.js"></script>
<!-- jBreadcrumbs -->
<script src="library/lib/jBreadcrumbs/js/jquery.jBreadCrumb.1.1.min.js"></script>
<!-- hidden elements width/height -->
<script src="library/js/jquery.actual.min.js"></script>
<!-- custom scrollbar -->
<script src="library/lib/slimScroll/jquery.slimscroll.js"></script>
<!-- fix for ios orientation change -->
<script src="library/js/ios-orientationchange-fix.js"></script>
<!-- to top -->
<script src="library/lib/UItoTop/jquery.ui.totop.min.js"></script>
<!-- mobile nav -->
<script src="library/js/selectNav.js"></script>
<!-- moment.js date library -->
<script src="library/lib/moment/moment.min.js"></script>
<script src="library/js/jquery.imagesloaded.min.js"></script>
<!-- common functions -->
<script src="library/js/pages/gebo_common.js"></script>
<!-- datatable functions -->
<script src="library/js/pages/gebo_datatables.js"></script>



<!-- documentupload -->
<script src="library/javascript/documentupload/js/dropzone.js"></script>
<script src="library/javascript/documentupload/js/browse.js"></script>
<script src="library/javascript/documentupload/js/upload.js"></script>
<link rel="stylesheet" type="text/css" href="library/javascript/documentupload/css/dropzone.css">



<!-- custom scripts -->
<script src="js/redirection.js"></script>
<script src="js/patientdocumentviewer.js"></script>
<link rel="stylesheet" href="library/javascript/userdatatable/dataTables.bootstrap.css"/>
<script src="library/javascript/userdatatable/jquery.dataTables.min.js"></script>
<link rel="stylesheet" href="library/javascript/table/bootstrap-table.css"/>
<script src="library/javascript/table/bootstrap-table.js"></script>
<script src='js/usrdetails.js'></script>

<script src='js/tenantapiclient.js'></script>     
<script src='js/tenantuserApi.js'></script>


<script>
                            $(document).ready(function () {
                                vendorEditProfile();

                            });
</script>
</body>
</html>
