body {
    /*overflow-y: scroll;*/
}

::-webkit-scrollbar { 
    display: none; 
}

html {overflow: -moz-scrollbars-none;}

div{
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
}

canvas {
    width: 100%;
    height: auto;
}

p {
    color: white;
    font-size: 18px;
    vertical-align: middle;
}

@media screen and (max-height: 614px) and (min-height: 600px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 87px;
    }
}

@media screen and (max-height: 662px) and (min-height: 660px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 99px;
    }
}

@media screen and (max-height: 694px) and (min-height: 663px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 107px;
    }
}

@media screen and (max-height: 720px) and (min-height: 695px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 113px;
    }
}

@media screen and (max-height: 758px) and (min-height: 721px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 123px;
    }
}

@media screen and (max-height: 768px) and (min-height: 759px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 125px;
    }
}

@media screen and (max-height: 794px) and (min-height: 769px) {    
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 132px;
    }
}

@media screen and (max-height: 800px) and (min-height: 795px) {    
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 133px;
    }
}

@media screen and (max-height: 854px) and (min-height: 801px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 147px;
    }
}

@media screen and (max-height: 864px) and (min-height: 855px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 149px;
    }
}

@media screen and (max-height: 900px) and (min-height: 865px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 158px;
    }
}

@media screen and (max-height: 918px) and (min-height: 901px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 163px;
    }
}

@media screen and (max-height: 944px) and (min-height: 919px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 169px;
    }
}

@media screen and (max-height: 960px) and (min-height: 945px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 173px;
    }
}

@media screen and (max-height: 974px) and (min-height: 961px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 177px;
    }
}

@media screen and (max-height: 1000px) and (min-height: 975px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 178px;
    }
}

@media screen and (max-height: 1024px) and (min-height: 1001px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 189px;
    }
}

@media screen and (max-height: 1050px) and (min-height: 1025px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,    
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 195px;
    }
}

@media screen and (max-height: 1080px) and (min-height: 1051px) {
    #bed0Canvas, #bed1Canvas, #bed2Canvas, #bed3Canvas, 
    #bed4Canvas, #bed5Canvas, #bed6Canvas, #bed7Canvas,
    #bed8Canvas, #bed9Canvas, #bed10Canvas, #bed11Canvas, 
    #bed12Canvas, #bed13Canvas, #bed14Canvas, #bed15Canvas,    
    #bed16Canvas, #bed17Canvas, #bed18Canvas, #bed19Canvas, 
    #bed20Canvas, #bed21Canvas, #bed22Canvas, #bed23Canvas,
    #bed24Canvas, #bed25Canvas, #bed26Canvas, #bed27Canvas, 
    #bed28Canvas, #bed29Canvas, #bed30Canvas, #bed31Canvas{
        height: 203px;
    }
}

@media (max-width: 1920px) {
    #parameterButton{
        height: 732px;
    }

    #babyT1{
        margin-top: 140px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 235px;
        }

        #weighScaleDigiValue{
            height: 274px;
        }

        #parameterButton{
            height: 731px;
        }
    }
}

@media (max-width: 1680px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 206px;
    }   

    #temp2DigiValue{
        height: 107px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 114px;
    }

    #parameterButton{
        height: 641px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 207px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 110px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 110px;
        }

        #weighScaleDigiValue{
            height: 237px;
        }
    }
}

@media (max-width: 1600px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 196px;
    }

    #temp2DigiValue{
        height: 102px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 108px;
    }

    #parameterButton{
        height: 611px;
    }

    #babyT1{
        margin-top: 100px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 190px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 105px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 105px;
        }

        #weighScaleDigiValue{
            height: 227px;
        }
    }
}

@media (max-width: 1440px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 176px;
    }

    #temp2DigiValue{
        height: 91px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 96px;
    }

    #parameterButton{
        height: 551px;
    }

    #babyT1{
        margin-top: 80px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 200px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 107px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 107px;
        }

        #weighScaleDigiValue{
            height: 231px;
        }

        #parameterButton{
            height: 550px;
        }
    }
}

@media (max-width: 1400px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 171px;
    }

    #temp2DigiValue{
        height: 89px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 92px;
    }

    #parameterButton{
        height: 535px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 200px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 107px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 107px;
        }

        #weighScaleDigiValue{
            height: 231px;
        }
    }
}

@media (max-width: 1366px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 167px;
    }

    #temp2DigiValue{
        height: 86px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 90px;
    }

    #parameterButton{
        height: 523px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 160px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 80px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 80px;
        }

        #weighScaleDigiValue{
            height: 177px;
        }

        #parameterButton{
            height: 522px;
        }
    }
}

@media (max-width: 1360px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 166px;
    }

    #temp2DigiValue{
        height: 86px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 89px;
    }

    #parameterButton{
        height: 520px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 160px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 80px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 80px;
        }

        #weighScaleDigiValue{
            height: 177px;
        }
    }
}

@media (max-width: 1280px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 156px;
    }

    #temp2DigiValue{
        height: 81px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 82px;
    }

    #parameterButton{
        height: 490px;
    }

    #babyT1{
        margin-top: 50px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 185px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 90px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 90px;
        }

        #weighScaleDigiValue{
            height: 197px;
        }
    }
}

@media (max-width: 1152px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 140px;
    }

    #temp2DigiValue{
        height: 72px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 73px;
    }

    #parameterButton{
        height: 442px;
    }

    #babyT1{
        margin-top: 10px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 185px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 90px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 90px;
        }

        #weighScaleDigiValue{
            height: 197px;
        }

        #parameterButton{
            height: 441px;
        }
    }
}

@media (max-width: 1024px) {
    #apneaDigiValue,#babyMode,#warmerBabyMode {
        height: 124px;
    }

    #temp2DigiValue{
        height: 63px;
    }

    #deltaValue,#heaterValue,#warmerWeighScaleValue{
        height: 63px;
    }

    #drawingPlace{
        height:430px;
    }

    @-moz-document url-prefix() {
        #temp1DigiValue,#airTempDigiValue,#warmerTemp2DigiValue,#apneaDigiValue,#babyMode,#warmerBabyMode {
            height: 185px;
        }

        #temp2DigiValue,#humidityValue,#o2Value{
            height: 90px;
        }

        #deltaValue,#heaterValue,#warmerWeighScaleValue{
            height: 90px;
        }

        #weighScaleDigiValue{
            height: 197px;
        }
    }
}

@media screen and (max-width: 860px) and (min-width: 0px) {
    #loginLogo,#companyName,#companyNorm{
        text-align: center;
    }
}

@media screen and (max-width: 1920px) and (min-width: 768px) {
    #companyName,#companyNorm{
        text-align: right;
    }
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.fontsize-20{
    font-size: 20px;
}

.fontsize-16{
    font-size: 20px;
    font-weight: 200;
    text-align: center;
    margin-bottom: -5px;
}

.topbaricons{
    padding: 0px; 
    margin: 0px;
    height: 40px;
    width: 40px;
}

#multibedClock{
    font-size: 20px;
    text-align: right;
    padding-top: 5px;   
}

#clock{
    font-size: 14px;
    text-align: right;
}

#clockdiv{
    padding-right: 5px; 
    height: 40px;
}

#bedId,#patId,#babyOf,#deviceType{
    padding: 5px; 
    height: 40px;
}

#TopbarRed{
    padding-top: 5px;  
    border: 1px solid #373737; 
    background-color: rgba(255, 0, 0, 0.1);
    height: 40px;
}

#TopbarYellow{
    padding-top: 5px; 
    border: 1px solid #373737; 
    background-color: rgba(255, 69, 0, 0.1); 
    height: 40px;
}

#TopbarBlue{
    padding-top: 5px;
    border: 1px solid #373737;
    background-color: rgba(0, 120, 255, 0.1);
    height: 40px;
}

.paddingltrborder {
    padding-top: 5px !important;
    padding-right: 5px !important;
    padding-left: 5px !important;
    border: 1px solid #373737;
}

#padding0border{
    padding: 0px;
    border: 1px solid #373737;
}

#padding3border{
    padding: 3px;
    border: 1px solid #373737;
}

.padding0heightborder{
    height: 207px;
    padding:0px;
    border: 1px solid #373737;
}

.auto-resizable-iframe {
    -ms-transform: scale(0.8, 0.66); /* IE 9 */
    -webkit-transform: scale(0.8, 0.66); /* Safari */
    transform: scale(0.8, 0.66);
}

.bottomButtonDisable{
    height: 68px;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 5px;
    background-color: #373737;
}

.bottomButtonEnable{
    height: 68px;
    text-align: center;
    padding-top: 25px;
    margin-bottom: 5px;
    background-color: #222233;
}

.bottomButtonActive{
    height: 68px;
    text-align: center;
    padding-top: 15px;
    margin-bottom: 5px;
    background-color: #070712;
}

.MultibedHeader{
    font-size: 35px;
    text-align: center;
    padding-top: 10px;
}

#MultibedLogo{
    padding: 0px;
    border: 1px solid #222233;
    height: 70px;
    background-color: #0E0E24;
}

#MultiparaLogo{
    padding: 0px;
    border: 1px solid #373737;
    height: 92px;
}

#padding0{
    padding: 0px;
}

#paddingLR0{
    padding-left: 0px;
    padding-right: 0px;
}

#paddingLRBorder{
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #373737;
}

#marginLRminus15{
    margin-left: -15px;
    margin-right: -15px;
}

#padding5border{
    padding: 5px;
    border: 1px solid #373737;
}

#bed1,#bed2,#bed3,#bed4,#bed5,#bed6,#bed7,#bed8,
#bed9,#bed10,#bed11,#bed12,#bed13,#bed14,#bed15,#bed16,
#bed17,#bed18,#bed19,#bed20,#bed21,#bed22,#bed23,#bed24,
#bed25,#bed26,#bed27,#bed28,#bed29,#bed30,#bed31,#bed32{
    padding: 0px;
    border: 2px solid #181833;
    background-color: #070712;
}

#bed1CanvasDiv,#bed2CanvasDiv,#bed3CanvasDiv,#bed4CanvasDiv,#bed5CanvasDiv,#bed6CanvasDiv,#bed7CanvasDiv,#bed8CanvasDiv,
#bed9CanvasDiv,#bed10CanvasDiv,#bed11CanvasDiv,#bed12CanvasDiv,#bed13CanvasDiv,#bed14CanvasDiv,#bed15CanvasDiv,#bed16CanvasDiv,
#bed17CanvasDiv,#bed18CanvasDiv,#bed19CanvasDiv,#bed20CanvasDiv,#bed21CanvasDiv,#bed22CanvasDiv,#bed23CanvasDiv,#bed24CanvasDiv,
#bed25CanvasDiv,#bed26CanvasDiv,#bed27CanvasDiv,#bed28CanvasDiv,#bed29CanvasDiv,#bed30CanvasDiv,#bed31CanvasDiv,#bed32CanvasDiv{
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

#bed1Div,#bed2Div,#bed3Div,#bed4Div,#bed5Div,#bed6Div,#bed7Div,#bed8Div,
#bed9Div,#bed10Div,#bed11Div,#bed12Div,#bed13Div,#bed14Div,#bed15Div,#bed16Div,
#bed17Div,#bed18Div,#bed19Div,#bed20Div,#bed21Div,#bed22Div,#bed23Div,#bed24Div,
#bed25Div,#bed26Div,#bed27Div,#bed28Div,#bed29Div,#bed30Div,#bed31Div,#bed32Div{
    background-color: #08081A;
    border-bottom: 3px solid #181833;
    height: 35px;
    padding: 0px;
    padding-top: 5px;
    margin-bottom: 0px;
}

#bed0DeviceType,#bed0MachineMode,#bed1DeviceType,#bed1MachineMode,#bed2DeviceType,#bed2MachineMode,#bed3DeviceType,#bed3MachineMode,#bed4DeviceType,#bed4MachineMode,
#bed5DeviceType,#bed5MachineMode,#bed6DeviceType,#bed6MachineMode,#bed7DeviceType,#bed7MachineMode,#bed8DeviceType,#bed8MachineMode,#bed9DeviceType,#bed9MachineMode,
#bed10DeviceType,#bed10MachineMode,#bed11DeviceType,#bed11MachineMode,#bed12DeviceType,#bed12MachineMode,#bed13DeviceType,#bed13MachineMode,#bed14DeviceType,#bed14MachineMode,
#bed15DeviceType,#bed15MachineMode,#bed16DeviceType,#bed16MachineMode,#bed17DeviceType,#bed17MachineMode,#bed18DeviceType,#bed18MachineMode,#bed19DeviceType,#bed19MachineMode,
#bed20DeviceType,#bed20MachineMode,#bed21DeviceType,#bed21MachineMode,#bed22DeviceType,#bed22MachineMode,#bed23DeviceType,#bed23MachineMode,#bed24DeviceType,#bed24MachineMode,
#bed25DeviceType,#bed25MachineMode,#bed26DeviceType,#bed26MachineMode,#bed27DeviceType,#bed27MachineMode,#bed28DeviceType,#bed28MachineMode,#bed29DeviceType,#bed29MachineMode,
#bed30DeviceType,#bed30MachineMode,#bed31DeviceType,#bed31MachineMode{
    text-align: right;
}

#datepicker{
    /*display: none;*/
    /*margin: 25px;*/
}

.fakeButton{
    width: 100px; 
    height: 100px; 
    /*background-color:#D8D8D8; */
    position: relative; 
    border:1px solid #000; 
    border-radius:3px; 
    text-align:center; 
    font: 20px arial; 
    font-weight: bold;
    line-height:90px;
    box-shadow: inset 0 2px 3px 0 rgba(255,255,255,.3), inset 0 -3px 6px 0 rgba(0,0,0,.2), 0 3px 2px 0 rgba(0,0,0,.2);
    background-image: -webkit-linear-gradient(#EEEEEE, #D8D8D8 130%);
    background-image: -moz-linear-gradient(#EEEEEE, #D8D8D8 130%);
    background-image: -o-linear-gradient(#EEEEEE, #D8D8D8 130%);
    background-image: linear-gradient(#EEEEEE, #D8D8D8 130%);
    color: white;
}

.form-login {
    background-color: #EDEDED;    
    padding: 10px;
    border-radius: 0px;
    border-color:#d2d2d2;
    border-width: 5px;
    box-shadow:0 1px 0 #cfcfcf;
}

h2.sub-head-w3-agileits {
    text-align: center;
    font-size: 25px;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #181833;
    margin: 1.5em 0;
    font-weight: 400;
}

.login-form input[type="text"], .login-form input[type="password"] {
    transition:0.5s all;
    -webkit-transition:0.5s all;
    -o-transition:0.5s all;
    -ms-transition:0.5s all;
    -moz-transition:0.5s all;
    outline: none;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: 1px;
    color: #181833;
    padding: 8px 0px 8px 10px;
    border: none;
    background: transparent;
}
.login-form .input{
    margin: 0 auto;
    border: none;
    border-bottom: 2px solid #181833;
    padding: 8px;
    width: 80%;
    margin-bottom: 20px;
}

a.forgot {
    color: #181833;
    font-size: 16px;
    letter-spacing: 0.8px;
    font-weight: bold;
}

label.checkbox {
    margin: 0;
}

.checkbox {
    font-size: 16px;
    font-weight: bold;
    color: #181833;
    text-align: center;
}

input[type="submit"] {
    margin:0 auto;
    display: block;
    background: #181833;
    color: #fff;
    font-size: 18px;
    border: none;
    text-transform: capitalize;
    border-radius: 50px;
    width: 50%;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    padding: 14px 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
}
.login-form input[type="submit"]:hover {
    background: #8BC34A;
    color: #fff;
}